.body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* ‘consolas’, Fredericka the Great, cursive */
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
}
.cfh-navbar {
  display: flex;
}
.nav-link {
  color: #f47820 !important;
  font-weight: bold;
  margin: 0 3px;
}
.center-link {
  justify-content: space-around;
}

.main-screen {
  background-image: url("./images/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.main-content {
  padding: 8% 10%;
  
}

.how-to-play {
  background-image: url("./images/scattered-cards.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;   
}

.overlay {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.2);
}

.video {
  margin-top: 3%;
} 

#move {
  background-color: #291c1f !important;
}
.charity {
  background-image: url("./images/background-charity.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
height: 100px;
width: 100px;
background-size: 100%, 100%;
background-image: none;
}

.carousel-control-next-icon:after
{
content: '>';
font-size: 55px;
color: rgba(255, 0, 13, 0.774);
}

.carousel-control-prev-icon:after {
content: '<';
font-size: 55px;
color: rgba(255, 0, 13, 0.774);
}
.business-footer {
  background-color: #291c1f;
  padding: 15px 0;
  color: white;
  font-size:12px;
  clear: both;
} 

#change-color {
  color: orange;
}

#charity-text {
  font-size: 20px;
  line-height: 1.7;
}

.content {
  padding: 3% 2%;
}

.main-card {
  width: 80%;
  margin: 3% 0;
}

.game-text {
  padding-top: 3%;
  color: #fff;
  font-size: 60px;
  font-family: 'Eater', cursive;
}

.game-card {
text-align: right;
}

.brief-info {
  padding-top: 5%;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 1.5;
}

.button-wrapper {
  text-align: center;
  padding-top: 2%;
}

.btn-play-as-guest {
  margin-top: 2%;
  background-color: #f47820;
  color: #fff;
  font-size: 20px;
  padding: 1% 2%;
  box-shadow: 5%;
  border-radius: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
  margin-left: 2%;
}

.btn-signup {
  margin-top: 2%;
  background-color: #f47820;
  color: #fff;
  font-size: 20px;
  padding: 1% 4.5%;
  box-shadow: 5%;
  border-radius: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
  margin-right: 2%;
}

.charity-content {
  text-align: center;
  color: #fff;
  margin: auto 10%;
}

.ace-cards {
  margin: 2% 8%;
}

.cfh-card {
  width: 100%;
  background-color:#897074;
  color: #fff;
  height: 100%;
}

.card-text {
  padding: 13px;
}

.warning {
  color: #ff0000;
}

.cfh-warning {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5%;
  margin: auto 9%;
  padding: 5px 2px;
  color: #ff0000;
}


@media screen and (max-width: 750px) {

.center-link {
  text-align: center;
}
.game-text {
  padding-top: 15%;
  color: #fff;
  font-size: 30px;
  text-align: center;

} 

.game-card {
  text-align: center;
}

.login-button {
  margin: auto;
}
.signup-info {
  padding-right: 15%;
}

.authenticate-card {
  margin: 2%;
}

.brief-info {
  padding-top: 3%;
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 1.5;
}

.slide-hide-on-mobile { 
  display: none !important; 
}
  
}

@media (max-width: 1020px) and (min-width: 768px) {
  .game-text {
    padding-top: 8%;
    color: #fff;
    font-size: 30px;
  }
}


@media (max-width: 1320px) and (min-width: 1024px) {
  .game-text {
      padding-top: 8%;
      color: #fff;
      font-size: 40px;
  } 
}
.asgard {
  margin-top: 2%;
  color: #f47820;
}
.footer {
  margin: 1% 10%;
  line-height: 1.8
}


/* ANIMATIONS */

@keyframes slideRightShow {
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }
  100% {
      opacity: 1;
      transform: translateX(0px);
  }
}

@keyframes slideRightShow {
  15% {
      transform: rotate(-15deg);
  }
  30% {
      transform: rotate(0deg);
  }
  45% {
      transform: rotate(15deg);
  }
  60% {
      transform: rotate(0deg);
  }
  75% {
      transform: rotate(-15deg);
  }
  90% {
      transform: rotate(0deg);
  }
}

@keyframes slideChatPanelDown {
  /* 15% {
    transform: translateY(15%)
    transform: translateY(100%);
  } */
  30% {
    /* transform: translateY(30%) */
    transform: translateY(75%)
  }
  /* 45% {
    transform: translateY(45%)
    transform: translateY(60%)
  } */
  60% {
    /* transform: translateY(60%) */
    /* transform: translateY(-45%) */
  }
  /* 75% {
    transform: translateY(75%)
    transform: translateY(30%)
  } */
  95% {
    /* transform: translateY(100%); */
    /* transform: translateY(-75%); */
    /* bottom: unset !important; */
    transform: translateY(30%);
    bottom: -40px !important
  }
}
@keyframes slideChatPanelUp{
  15% {
    transform: translateY(-15%)
  }
  30% {
    transform: translateY(-30%)
  }
  45% {
    transform: translateY(-45%)
  }
  60% {
    transform: translateY(-60%)
  }
  75% {
    transform: translateY(-75%)
  }
  95% {
    transform: translateY(-95%);
    bottom: 0;
  }
}
.cfh-card:hover {
  animation-duration: 0.7s;
  animation-name: slideRightShow;
  animation-timing-function: ease-in-out;
}

.chat-panel-slide-up {
  /* animation-duration: 0.7s; */
  /* animation-name: slideChatPanelUp; */
  animation-timing-function: ease-in-out;
}
.chat-panel-slide-down {
  /* animation-duration: 0.7s; */
  /* animation-name: slideChatPanelDown; */
  animation-timing-function: ease-in-out;
}


.form-gradient .font-small {
  font-size: 0.8rem; }

.form-gradient .header {
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem; }

.form-gradient input[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #fd9267;
  -webkit-box-shadow: 0 1px 0 0 #fd9267;
  box-shadow: 0 1px 0 0 #fd9267; }

.form-gradient input[type=text]:focus:not([readonly]) + label {
  color: #4f4f4f; }

.form-gradient input[type=password]:focus:not([readonly]) {
  border-bottom: 1px solid #fd9267;
  -webkit-box-shadow: 0 1px 0 0 #fd9267;
  box-shadow: 0 1px 0 0 #fd9267; }

.form-gradient input[type=password]:focus:not([readonly]) + label {
  color: #4f4f4f; }

  .peach-gradient {
      background: -webkit-linear-gradient(50deg,#ffd86f,#fc6262)!important;
      background: -o-linear-gradient(50deg,#ffd86f,#fc6262)!important;
      background: linear-gradient(40deg,#ffd86f,#fc6262)!important;
  }

  .back-home {
      color: black !important;
      border: 2px solid #fd9267 !important;
      border-radius: 30px;
      margin: 2%;
      font-size: 20px;
      padding: 15px;
      transition: 1.5s;
      cursor: pointer
  }

  .back-home:focus {
    outline: 0 !important;
}

  .back-home:hover {
      color: #fff !important;
      background-color: #271c1fd3 !important;
  }

  /* .arror {
      background-color: #897074
  } */
  .btn-rounded {
      -webkit-border-radius: 10em;
      border-radius: 10em;
      background-color: #271c1fd3 !important;
  }

  .password {
      margin-bottom: 15%;
  }

  .Fullname {
      margin-top: 1% !important;
  }
  .parent-form {
      overflow: hidden;
      background-color: rgba(0,0,0,0.2);
      height: 100vh
  }
  .authenticate-card {
      width: 100%;
      max-width: 28rem;
      margin: 6% auto 0;
      box-shadow: 3px 4px 10px rgb(51, 30, 5);
  }

  .authenticate-signup-card {
      width: 100%;
      max-width: 28rem;
      margin: 2% auto 0;
      box-shadow: 3px 4px 10px rgb(51, 30, 5);

  }

  .background {
      background-image: url("../img/landing//htp-background.png");
      background-attachment: fixed;
      background-position: center;
      
      height: 100vh;
      background-size: cover;
       
  }

  .arrow {
       color: black;
    }
  
  .arrow:hover {
    color: #fff;
  }
/*
chat styles
*/

.notify-info{
  color: yellow;
  font-size: 11px;
  margin-right: 5px
}
#chat-container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 700px){
  #chat-container {
    width: 40%;
    height: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
@media (min-width: 701px){
  #chat-container {
    width: 30%;
    height: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
@media (min-width: 1300px){
  #chat-container {
    width: 25%;
    height: 60%;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
#msg-container {
  height: 80%;
  width: 100%;
  background-color: #fff;
  overflow: scroll;
}
#input-container {
  height: 10%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
#input-container #chat-form {
  height: 100%;
  width: 100%;
}
#chat-input {
  height: 80%;
  width: 100%;
  /* float: left; */
}
.chat-control {
  display: flex;
  flex-direction: row;
}
#chat-input:focus {
  outline: none;
}
#chat-submit-btn {
  height: 100%;
  width: 10%;
  background-color: #f47820;
  color: #fff;
}
#chat-up-down{
  height: 10%;
  width: 100%;
  /* float: right; */
  background-color: #f47820;
  color: #fff;
  border: 0;
  outline: none
}
#chat-up-down i {
  float: right;
  margin-top: 8px;
}
#msg-list {
  height: 100%;
  width: 100%;
  list-style: none;
  padding: 15px;
}
#msg-list li {
  list-style: none;
  padding: 2px;
}
.chat-item{
  display: flex;
  flex-direction: row;
  border: 1px solid #e9e6e6;
  margin-bottom: 5px;
  border-radius: 3px;
}
.chat-item-left{
  display: flex;
  width: 15%;
}
.chat-item-right{
  width: 75%;
  display: flex;
  flex-direction: column;
}
.chat-avatar{
  height: 30px;
  margin-top: 4px;
}
.chat-name{
  font-size: 14px;
}
.chat-time{
  font-size: 12px;
  color: grey;
  margin-left: 5px;
}
.chat-item-right-bottom div{
  font-size: 0.9rem;
}
.fa-rotate-180 {
  animation-duration: 0.3s;
  animation-name: turn180;
  animation-timing-function: ease-in-out;
}
.fa-rotate-0 {
  animation-duration: 0.3s;
  animation-name: turn0;
  animation-timing-function: ease-in-out;
}
@keyframes turn180{
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(90deg)
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes turn0{
  0% {
    transform: rotate(-180deg)
  }
  50% {
    transform: rotate(-90deg)
  }
  100% {
    transform: rotate(0deg);
  }
}